<html>
  <head>
    <title>daily bite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="logo">DailyBite</div>
      <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
      </nav>
      <div class="search"><input type="text" placeholder="Search..."></div>
      <div class="meal-lower-item">
        <i class="fa fa-cart-plus" style="font-size:30px;color:#FF5A11"> </i>
        <i class="fa fa-heart" style="font-size:30px;color:#FF5A11"> </i>
      </div>
  </header>
    <div id="banner " class="banner">
      <img
      width="100%"
        src="https://s3-alpha-sig.figma.com/img/f2a1/17dc/769aba8e154a91523e3ecb1e2089357c?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LeOdMvZtMVgEPnPn6ROtaQFIB9bJ1olljXNdRa0vSCX2CFfWVzq5Vad9UO6kaY~yDIu2z79rTXDC7BTLNjsGI7PlYir0h20iN3OGqQi2-FeH3lB4fX1j~RYvoaqNmoiuiDbDx4Kw481KgrPEGnmgx-6giZ~-D7lizN1r5cmgRgAkrlR5L9cRSas7LCDyVCF-1J8rW3LV6zciP2CwrV2hKMv90hXUx-oGPLHk4CJnjRLU0VQUVlJngsk3erjpnr4hmMqRPgulefKZu8-~USsBAbeHQXY7oj-EWlk6uyghYTczhned9XBh5CB6Q14HgnLmOBxJFy4V9Z4~DjOa6W~Jgg__"
      />
    </div>
    <div class="categories">
      <div class="categories-left">
        <img
          id="cook1"
          src="https://s3-alpha-sig.figma.com/img/b356/d976/d9d809f4b9a9a8fc6d4f8d868056b600?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=i8pAu5Ax9T9NddyaY8dNQ5qKeEdpaOz582DdmLQVWWINyELs28rf973Z0vIwDb-Fhh-5LcX51RTflQJNIm1HC2JF-sxgLhXUu0nf5Z0vCxwLv1vQ5-8CXbiJAXuHK9vKoHtyNydJIM73HR~6J8wtHWQGF3mkySQLfa0IK6atKpy2tVG95L3wQu06r1HJ6j36F8uMFkmK59z9itZB0mxPgAyl1PGGtq6XW6wq-GtE8fa06U-DoExqGdOl9Ij8mt1yM7GMlvG4DOmDhjBcVOWck9xLTH-HIqJD4~RJftek4SnMcKoAAdHP4c4dzaUn1fPYcWMohpn9EJ3p4vWIzGiqQQ__"
        />
      </div>
      <div class="categories-right">
        <div>
          <p id="cagtegories-title">CATEGORIES</p>
        </div>
        <div>
          <div class="category-container">
            <div class="category-item">
              <img
                class="categories-image"
                src="https://s3-alpha-sig.figma.com/img/901b/dfb8/70917c40d1baf83745cfea3227688680?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CYWw-hTH6WF-COSuS75NlDl-o~jVfcysxkRJMfTDVcdNNUXQxgCwOnuhOEsNyLIS6rpdW0Rc9fVYJAFXnfH8QRn5Qw2KJTLt9VRYRBeLtQtIMr33T0SIeFBfUsjVXcQYK5syGfkGzqqgv7N4a~WLoOvty~b5Btkqh1dkDlGdFHBxk9BYaZqQcxsGtlKwZH20bspxHTnEHHcUuiuALVY-2p-IpdrJuDeU5WA3I1aksOokLgcsvUK-W1be-KLx11vEpmG-DbfiMG7X8uvtlsbj6S9yVxNKnG6lfT6QG~4TEz6l83lwTVhiTqf6YYInRAojTcBi6tb3Io4sVbQj2vnrzA__"
                height="86"
                width="86"
              />
              <p>Veg</p>
            </div>
            <div class="category-item">
              <img
                class="categories-image"
                src="https://s3-alpha-sig.figma.com/img/901b/dfb8/70917c40d1baf83745cfea3227688680?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CYWw-hTH6WF-COSuS75NlDl-o~jVfcysxkRJMfTDVcdNNUXQxgCwOnuhOEsNyLIS6rpdW0Rc9fVYJAFXnfH8QRn5Qw2KJTLt9VRYRBeLtQtIMr33T0SIeFBfUsjVXcQYK5syGfkGzqqgv7N4a~WLoOvty~b5Btkqh1dkDlGdFHBxk9BYaZqQcxsGtlKwZH20bspxHTnEHHcUuiuALVY-2p-IpdrJuDeU5WA3I1aksOokLgcsvUK-W1be-KLx11vEpmG-DbfiMG7X8uvtlsbj6S9yVxNKnG6lfT6QG~4TEz6l83lwTVhiTqf6YYInRAojTcBi6tb3Io4sVbQj2vnrzA__"
                height="86"
                width="86"
              />
              <p>Non - Veg</p>
            </div>
            <div class="category-item">
              <img
                class="categories-image"
                src="https://s3-alpha-sig.figma.com/img/901b/dfb8/70917c40d1baf83745cfea3227688680?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CYWw-hTH6WF-COSuS75NlDl-o~jVfcysxkRJMfTDVcdNNUXQxgCwOnuhOEsNyLIS6rpdW0Rc9fVYJAFXnfH8QRn5Qw2KJTLt9VRYRBeLtQtIMr33T0SIeFBfUsjVXcQYK5syGfkGzqqgv7N4a~WLoOvty~b5Btkqh1dkDlGdFHBxk9BYaZqQcxsGtlKwZH20bspxHTnEHHcUuiuALVY-2p-IpdrJuDeU5WA3I1aksOokLgcsvUK-W1be-KLx11vEpmG-DbfiMG7X8uvtlsbj6S9yVxNKnG6lfT6QG~4TEz6l83lwTVhiTqf6YYInRAojTcBi6tb3Io4sVbQj2vnrzA__"
                height="86"
                width="86"
              />
              <p>Egg</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="meal-banner">
        Choose your
        <h2 style="color: #ff5a11;margin:5px;">MEAL</h2></p>
      </div>
    <div class="meal">
          <img
          src="https://s3-alpha-sig.figma.com/img/84fc/2d3b/3c41d916f0fa132b793c29edeccb1900?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EDSpvKnC6SdBF1Fgle13RXzCGuG7pZwl3WaDuJdmoK7F7G0LLv2orOLFasun~O0ZeoQNxq758d9o9CsbV69xruwt9tXheDfh3RsKAAcVP8kgdYGoVLENYxjclP~jMk~jRbpUq0bIykZ9UGWDld~gtgw0-ITZj7pm3~CbYfHogbT1QYqwlVb63neOLwM1lyMrUgaR0N-QRZtTfxOLnjAIEXn9zdbc0Q2qNcgNKWZSgAcolb7PR1P4OjyPEuMxiMZ6VJ9iXkEQF1vbr5m-vZJ8XwMpuDJ-4jSYJxaVStbJ3j3KPpYl2WdyXmjT-lxU2pVnp0K2MMZtusZajPkCejwZHQ__"

            width="512 px"
            height="512px"
            top=" 1399 px"
            left="-77px"
          />
      <div class="meal-right">
        <div class="meal-item">
          <image
            style="padding: 25px;"
            src="https://s3-alpha-sig.figma.com/img/3fe8/ffc0/5a126e547940a5f87c737828271a5847?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XQBUX3FZqyffYQ8qOBdpv4dVYimlJPUTIXsJLdXVQmXJdFzGACB2-FV0QMPkZXZSF-sytgH2QKYpsjAkH6B3Lz1Yp8NGj-~aa2GlB70-8eP7IZuUmqF6KzOx26XVjG6byqVo3UnspFMPPrK5HKsBRglIfyefZxmJCWlhE~gnmyoAiJxSu~HWho6qMYWyVMMqSduvYCzHtRoJBWtvhTsVv2C804vmaUVpImVHoKDtefAms6eiVMh88sM3aABXQffWnG8P3ZbdgKcZb7ScKrUQXuzGR3F6T1OniDH~yRd9Gvcoy3fLq-ChAM8ScdhEYviFRP6l0VaKJWjwF5UJi6bceA_"
            width="250px"
            height="250px"
          />
          <h3>Fruit Bowl</h3>
          <h5>Variety Ranging from Banana, Apple, Orange, Grapes, Watermelon, Papaya and many seasonal fruits</h5>
          <div class="meal-lower-item">
            <i class="fa fa-cart-plus" style="font-size:30px;color:#FF5A11"> </i>
            <i class="fa fa-heart" style="font-size:30px;color:#FF5A11"> </i>
          </div>
        </div>
        <div class="meal-item">
          <image
          style="transform:rotate(76deg);"
          src="https://s3-alpha-sig.figma.com/img/12cb/c015/a9cc17d00e17657216e1a205075cc3ca?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pINBmnFgxaho4ft60saso82VRO~cGJt6lkLdRZNaAPLESpcbyqtbmXEawRFibf5hj1Oa2BvHEV77r-n10NTAUKBi63O3XVsxwec2djt7iRpaYKEf8-cxh53TbQAlOlHXB4Bj3lP2otpieoPKwU25Q23MU~kOEc~wkDF15vTcTVpUel4l~oGw5mqM4EGmdM5dGiqlcOcpYwynR93wL9wRawUHdyXlabZBY2DO-AvdDx968XB-Ewm1sGuKsaSJ2M4OZTswyo~Zy3wG8VNzZvNYWJObaAYzhvzRAEbVBMXhVpDOn5GrXGKnXLN6Fn7AEBA7x4a9JqTpdzuw6L9jJ~30fA__ "
            width="300px"
            height="300px"
    
          />
          <h3>Standard Veg Meal</h3>
          <h5>Rice + Dal + 2 Roti + Gravy Sabji + Dry Sabji + Salad</h5>
          <div class="meal-lower-item">
            <i class="fa fa-cart-plus" style="font-size:30px;color:#FF5A11"> </i>
            <i class="fa fa-heart" style="font-size:30px;color:#FF5A11"> </i>
          </div>
        </div>
        <div class="meal-item">
          <image
          src="https://s3-alpha-sig.figma.com/img/c127/603e/caefeaea91afc5118059c8260e344a7a?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jsLJZVUDgfvn55avrNbLm-BZIdBENG9vGKe6RhA5PdFWaK17RFWkW8Inm~2L3EQlGJnHBbvfrbRcMIJSjWoNPgD8DsG2OMp7Bha0AMlKRezcYwczEzwx8lm5YcKkoORskjfzTGpkEr5kV5CK1Gl1jwqsdqKzNtRYuaO8RneMUoFpv8HseU5sgPACWyDs1oMknVPR~J2liIFleiFDTxV2NDYZcZPUgw4YMIDB0R9c5ok0RLZBTJbdmDJz-sjwFjQ~gsDJzD2rMg4JDdYFcnG7RV5SElze6VfCgxscqsIMDDxTtQL-XHSTCVkv10QmNt5kqU415j3Ay4MUDKsMtvqmlA__"
            width="300px"
            height="300px"
            style="transform:rotate(160deg);"
          />
          <h3>Privilege Veg Meal</h3>
          <h5>Privilege Veg Meal
            Rice + Dal + 2 Roti + Gravy Sabji + Dry Sabji + Salad + Sweet + Curd + Papad</h5>
                      <div class="meal-lower-item">
                        <i class="fa fa-cart-plus" style="font-size:30px;color:#FF5A11"> </i>
                        <i class="fa fa-heart" style="font-size:30px;color:#FF5A11"> </i>
          </div>
        </div>
      </div>
    </div>
    <div class="addup">
      <div class="addup-left">
        INDIA'S FIRST PERSONALISED DAILY CORPORATE MEAL DELIVERY PLATFORM
      </div>
      <div class="addup-right">
        <img
          height="400px"
          width="400px"
          src="https://s3-alpha-sig.figma.com/img/e533/3758/7c5653771df3126fbec05446bfae21fa?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U5L1Tl5Jv8PC5c~sjtIpkCGqi2mOwPf6GlKzEHX1ylcUqAEropDGnX62n8yCXAKXpu3lEBUMeENOcjky3~vEqTXmQQlSDALO9bwwwIDFvj448-kX7oFS2GEH61y2IoBfvxQc9TLCH5c7QbD5HJ8Z1C4avN7g8NSZQrW0LcSLIUs1o-6SXhNtlt64hcGDhCVM-LL3Vqm~jBhMifH~eWyVFTPM4NyYumZ716k4JMCf~DQMsoP7pRqcnB8vNYcGHtkL6jeFUTNp5RHgH5lMUeHJ7b749LrKyIC9hLS1C3DmOeERAQ3uNdaj2eIQ5CR3Bk-bwebjjnOEVA6meN64pXlU2g__"
        />
      </div>
    </div>
    <div class="feature-top">
      <div class="feature-row">
        <div>
          <image
            src="https://s3-alpha-sig.figma.com/img/5f84/31eb/4f7635ca027a627a37c252f42217c28c?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J5E8NmBUc3czqnI8ZYotFp8L8hF1e1u46D5cgIsQGbxgRUpenOL-M0yijArKYX1uEIiYt0s-6zdjrHwBPzfu4DiMBQU7tP3aiVJj5aT5e15FkwImxzKO~2aI8crr-DwRJ~r-uVMu84zHtuCcwcUuA0oUTNHmSjhnbE-D2vp0Wf-59QqjzsS4VzGpRsMFXQXB2r5u9dqCrQJl-FkhyyGKa7vH49OBqORMuCU16-JmZ46moOFnrztj1Cggp09Gj209Imf-~nmfiNeorwXHivMQ3iY5ri1-Qd2jaCpmFQRmR6npFnI7eHEIZfXR8iWD0qkeJ8oCcpEhDsw5Xk2oJKTrvg__"
            width="181.5px"
            height="181.5px"
            top="232.px"
            left="205.33"
            rotation="163.82"
          />
          <h3>Ghar Jaisa Khana</h3>
          <h5>Description</h5>
        </div>
        <div>
          <image
            src="https://s3-alpha-sig.figma.com/img/2e75/1d82/93efa63ff78732b4c151d24bd5b481a0?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DM0fN6sk9KVJ3Nwc~biqjME90fSgQvJGzJDrCb0PU5NGH1uU96P1UyeQssjOUGZBynXq5DYaH2QVyKsHlmalmcAkSPYjafLM1AKMS-XOblZJ~0Eno3TxPbMpf7-AHEKm71dyPwNXYU6CSl2ntdaLRAn1O-mXwVNb6gZcSB~a7Fo0C16dKFrsc~2yYXb0p4H-SwC770j4SB2MiboiP3UtaVZHIP0aeVjNMjZVKKMaQlB5CxtLO8ilqsItD4ytaBM6T7d~hjgqzk5jOVl8l6BGvZ3LP6XIxUzXaBKX5bjirWRks2u1PDdjZS7i-VEaxfcuGYX~He7OHqvPcA4n1WWP1Q__"
            width="181.5px"
            height="181.5px"
            top="232.px"
            left="205.33"
            rotation="163.82"
          />
          <h3>Free Delivery</h3>
          <h5>Description</h5>
        </div>
        <div>
          <image
            src="https://s3-alpha-sig.figma.com/img/2e75/1d82/93efa63ff78732b4c151d24bd5b481a0?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DM0fN6sk9KVJ3Nwc~biqjME90fSgQvJGzJDrCb0PU5NGH1uU96P1UyeQssjOUGZBynXq5DYaH2QVyKsHlmalmcAkSPYjafLM1AKMS-XOblZJ~0Eno3TxPbMpf7-AHEKm71dyPwNXYU6CSl2ntdaLRAn1O-mXwVNb6gZcSB~a7Fo0C16dKFrsc~2yYXb0p4H-SwC770j4SB2MiboiP3UtaVZHIP0aeVjNMjZVKKMaQlB5CxtLO8ilqsItD4ytaBM6T7d~hjgqzk5jOVl8l6BGvZ3LP6XIxUzXaBKX5bjirWRks2u1PDdjZS7i-VEaxfcuGYX~He7OHqvPcA4n1WWP1Q__"
            width="181.5px"
            height="181.5px"
            top="232.px"
            left="205.33"
            rotation="163.82"
          />
          <h3>Free Delivery</h3>
          <h5>Description</h5>
        </div>
    </div>
    <div class="feature-row">
      <div>
        <image
          src="https://s3-alpha-sig.figma.com/img/a2b7/10ff/2e60197d44d5754a18874308e7becacd?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WoCHZGBJHbPTBCTaybtV84Ny2J-Wy0n~sr4JGf3BXpmwNSTu4QNrKyy48ir8YlE08zKdexM5E6esFN~EyFTb-nZ6uRmH~VDJF8YJwIuqH0QrfvuoJEM~UUxN2eyH8whYYJpr-VngYBvhvVWfY7lp6tTYDElSqtSgitizqK6HV~Ytbf-I1HWanH4JcXEVY6IAzZSZguRvxW8YmaaL1fI060MITil-7nURTCKiTmc25CtsVmGfdsItJQIgz0Y41TTCW2wvybryHcXWkeOmxMs9Jdgd4BrAALNDj33Mu2lW1D8VuNU74PsvOYiSljG8iLR4ylQyC2k~nan54JL~rHhH5g"
          width="181.5px"
          height="181.5px"
          top="232.px"
          left="205.33"
          rotation="163.82"
        />
      
        <h3 style = "color: #FFFFFF
        ">Healthy meal</h3>
        <h5 style = "color: #FFFFFF">Every bite a step <p> towards a healthier you</h5>
      </div>
      <div>
        <image
          src="https://s3-alpha-sig.figma.com/img/2c32/84d4/bf0e8a401d38791ed16d517f0d5501c3?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bYn9u27KLF45nZwt0LhuS2nO99quJFD2hzd9d46K1HSCC5zNr8hPdmhntK5-czqci5kfGZGM9cvxZ9M1KsEg20OVo-KQVVumD35Ho5eQl8qJT7tvBTfwtmT8XetGtbx8bGnfWoijZZxp3xotap1h2Eo-8TtUL7RHwoTHRC949jSkojq~tHmVTCnP0TxkaNQ~-DJBBwbPFtnvV3nTOUio0Gn5U-7gfhKCXO9aFbcSee9JMvsRvRIVKaVt90zk8OHDV-IY7~AOvSpX13pnF2ZNUElKwPkPCVQIWqPjYIxkhjfXp0zTU3UHp6lPdoCeOJus~FQx538H3M1iDs9XVvdu9g__"
          width="181.5px"
          height="181.5px"
          top="232.px"
          left="205.33"
          rotation="163.82"
          />
      
        <h3 style = "color: #FFFFFF">one click customization</h3>
        <h5 style = "color: #FFFFFF">your craving your way .<p>just a click to creat <p>a ideal meal</h5>
      </div>
      <div>
        <image
          src="https://s3-alpha-sig.figma.com/img/8b8c/d259/d29234e492e12e82e7c201cebac28082?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kDFY~yr5T08Lubo01dYhVsZ2tUuzr1bV1aOZggTD1M6XtOdpZkTAxGLoGu1RGuHhUEsOIvNUhR494LN2XWGdFzTxSVHbM4YQ-geVbsuB5BpCx7Vl4wHjiG-tEE0FrQo-witMuGHcAKIZW-vesQ4qJrLqY48~lU3MkaXuYERHD9ifHC7dMXEgW3~oEdDLizIyPcwrJug8ZBoL9bYG01j5KLscMc-i8fNadP1LH3cenK4I1BHruvDjrZngySdFPrPG5J67JtsLWKdEZ8MQVt6p70Wi5LVD1O8j81A89I2xnJShCOE4DgyR0YNgN9Bz94qedFYXQ95bTs53OM5LOzXfAQ__"
          width="181.5px"
          height="181.5px"
          top="232.px"
          left="205.33"
          rotation="163.82"
        />
        <h3 style = "color: #FFFFFF">Pause or cancel anything</h3>
        <h5 style = "color: #FFFFFF">Life is unpredictable?<p>no problem</p></h5>
      </div>
    </div>
    </div>
    <div>
      <div>
        <img
        height="400px"
        width="400px"
          src="https://s3-alpha-sig.figma.com/img/ba68/7ba0/2c23bc5388c210e9a8602dd03e197aa1?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ThMyseM3drT2-UtAIEw4Omu3X5r868qWDoF~A-qeTBCoJGPYmidFPhcJiKGEthXRU90MlJYR8Sb2Ravb9BD29N6-1YfmS5L5VZC0GRkNlGVG26f2oI4l~GGwsM-cCUvCoq5ZQtCA7alOJJ10y4mbwKr5WkIPdDo91AsyS~eSKR51R54OVtH54WUgS~INV8VOe4eWFG01e8GXEKnymLioNCAZt2k57dzcrtK4ulhuCg2Nu9~Wy2y5emuGA6RG6envSYcSRz2l0teI1eqn7H7nix11bEaM-uvGFU-F0gA7wnFQhjyqFK8fZCLbypwPhsKXsAxSPwNqOXjDIV-r1HA6MQ__"
        />
      </div>
      <div>
        <div>
          
          <img
          height="400px"
          width="400px"
            src="https://s3-alpha-sig.figma.com/img/185b/6dec/d14f755e9b9eb06c3c0266469f4dd740?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QVDppm9IXmfwtwQ-sNcQCwMhpmu-YTl8SP-EK7O5N9il~N~FWnDYdTSDEEolUbtKmPHxqZDblag2gMsT3IPP2gV0XPlm6B23EbdZ7PtWO7M-ShykvADpe~AjVhVl~SUfjpM8b5Bsr-SWHna6fPrlKJDaz7WEtlsw7YK6Rk6sF98q8M0uZbj-Cg6eiW1QpwXq-THjiutQgKyVjqf6igruQ6QLQkTOa7s6wf9hhZPDUGeMokWNb7iRXc~YxoL4xkS8xxhuINdzagq7SLikZ5pqdgDA5WNU8UD1CkXJZcXzmdysu6p6t2cNS1XlowHyohskp2m2hVZhKi7tjRoNzFYGyw__"
          />
        </div>
        <div>LAUNCHING APP SOON</div>
      </div>
      <div>
        <img
        width="300px"
        height="300px"
          src="https://s3-alpha-sig.figma.com/img/ba68/7ba0/2c23bc5388c210e9a8602dd03e197aa1?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ThMyseM3drT2-UtAIEw4Omu3X5r868qWDoF~A-qeTBCoJGPYmidFPhcJiKGEthXRU90MlJYR8Sb2Ravb9BD29N6-1YfmS5L5VZC0GRkNlGVG26f2oI4l~GGwsM-cCUvCoq5ZQtCA7alOJJ10y4mbwKr5WkIPdDo91AsyS~eSKR51R54OVtH54WUgS~INV8VOe4eWFG01e8GXEKnymLioNCAZt2k57dzcrtK4ulhuCg2Nu9~Wy2y5emuGA6RG6envSYcSRz2l0teI1eqn7H7nix11bEaM-uvGFU-F0gA7wnFQhjyqFK8fZCLbypwPhsKXsAxSPwNqOXjDIV-r1HA6MQ__"
        />
      </div>
    </div>
    <div>
      <div></div>
      <div>
        <p>
          17, 24th Main Rd, 3rd Cross Rd, Agara Village, 1st Sector, HSR Layout,
          Bengaluru, Karnataka 560102
        </p>
        <p>info@dailybite.in | +91 8660203805</p>
      </div>
      <div>
        <img
        width="300px"
        height="300px"
          src="https://s3-alpha-sig.figma.com/img/2cd8/50e7/a217ddefedb38027ac1b66c1c914662f?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qNfr9l2ZSpk~qxGib4sf1pxXEGvlgxFlRP8ZzOXxhT1FU7xrgDr2dxPOXkTInpFwiRzMlTPcHTEwcnGelsNACuEq5ZWZjoFI5peUiM5uSLXQeLBJZiIuBsVAccSuIBPcrGyxfzi9fQIPtbaJgrlTg5oMPQwKhpboFodh1YoicTxtZniFJ724pN23wi4oh7ECyXMtS-OhmyXgs6KQY16et5QUc3A1ZwrwIP~s2Lt5Ofcl4lmCZpm4rWLzGrGtDPTMfNCK5pgGj~tUkbxpzZ5WiCLLwxhy2CTQ-yJNpakDe7oimw2fLmcbIpfai8S5iyMhxesTvv81oe4IeV2ez7~GMQ__"
        />
        <form onsubmit="contact.html">
          <label>Contact Information</label>
          <input placeholder="Name" name="name" />
          <input placeholder="Email" name="email" />
          <input placeholder="Message" name="message" />
          <input type="button" placeholder="Submit" />
        </form>
      </div>
    </div>
    <footer>
      <div>Follow Us</div>
      <div>
        <img
          src="https://s3-alpha-sig.figma.com/img/ebf7/6343/c44d0bc5bea6e359a8145e6ce143048c?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=g31B2dM0dbEK33MQ07Fp1cnksVv17GVwKyzfed-cLhF3BiVMLq6CwZ6oilRuUAVpfE29cFO60354QxS5T0RVJJYNeZzzZ81uYfV7dFQNv8vyWZwi~4t~53B1XNWEN0jwxsYEmpVZerHR2wPCOw1CNLYhPkQKTTrMIlHfuT76o1c3~7sKQbeXSpLt36kUdo7cGEtplUJHJhSJaivfqVhf8yYsmMtw3A44F2RGogBNxQe5bH8Su3GBpIHyjfQloqBB2c5eLZjds6sznfwruqYMyAn4d5b3qzl2oIaKJsCW7Glg8xWAxUzzuWjHAU2cl~d4F-hcgpOfgVUbIWSvOJZ1DA__"
        />
        <img
          src="https://s3-alpha-sig.figma.com/img/17fa/da4e/25b41de3de2f895534370f23f5b0ebf6?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pqI2h2yKIwlLQmQ7mJCgzVKom24KSvXtQznVfC-22-6dvfpSkZLC~RmNEnTaLHcU~9xIyzyQF4yqZS8pHHS4Rx2tpIfwGPlQylDj-PknDzyZzkXLefZY723V5U9uOST4zji2DUVNCzTVFQF-b7N0l12qRSxNQ33mdLrqIIZasPxTvrOeUBtx1MP4EVz~ugO8sDUbrUGfWA8K5ZrnlyrfroJ0fCDcA-KOgN936xd63JnNK2og0d3xzUjwSLU7Zk9A6ZeywCp6R~ivbcU6u3iQWHnlPktGppTLaSjV1xaOYEd6lVpqj86QeIhzsGm3ro1yt9IJin4kWLOBYbBJ-su~9g__"
        />
      </div>
    </footer>
  </body>
</html>
